# NOYO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moe/haruue/noyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/haruue/noyo/: App.kt  BaseActivity.kt  CreateGoodsActivity.kt  CreateOrderActivity.kt  GoodsActivity.kt  GoodsInfoActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyAccountActivity.kt  ModifyPasswordActivity.kt  OrderInfoActivity.kt  ProvinceChooserActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/moe/haruue/noyo/api/: ApiServices.kt  PersistentCookieJar.kt
app/src/main/java/moe/haruue/noyo/fragment/: AllFragment.kt  BaseFragment.kt  HomeFragment.kt  MyFragment.kt  OrderFragment.kt
app/src/main/java/moe/haruue/noyo/model/: APIError.kt  APIResultWrapper.kt  ApiResultWrapper.kt  Goods.kt  Member.kt  Order.kt  PriceItem.kt  User.kt
app/src/main/java/moe/haruue/noyo/utils/: BottomNavigationViewUtils.kt  Delegates.kt  RxBus.kt  Subscribers.kt  TextViewDelegate.kt  Utils.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/layout/: activity_create_goods.xml  activity_create_order.xml  activity_goods.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_modify_account.xml  activity_modify_password.xml  activity_order_info.xml  activity_register.xml  activity_splash.xml  fragment_all.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_all_header.xml  item_all_price.xml  item_goods.xml  item_order.xml  item_roll_pager.xml  item_text.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/moe/haruue/noyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
